# InternshipTaskJava

./: README.md
TighineanuAndrei_InternshipTask/: dependency-reduced-pom.xml  pom.xml
TighineanuAndrei_InternshipTask/src/main/java/: Main.java
TighineanuAndrei_InternshipTask/src/main/java/connection/: ConnectionManager.java
TighineanuAndrei_InternshipTask/src/main/java/dao/: TaskDAO.java  UserDAO.java
TighineanuAndrei_InternshipTask/src/main/java/model/: Task.java  User.java
TighineanuAndrei_InternshipTask/src/main/resources/: sqlcomm.txt
TighineanuAndrei_InternshipTask/src/test/java/: SQLTests.java
